{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "paths": {
      "app/*": ["app/*"],
      "service/*": ["service/*"],
      "assets/*": ["assets/*"],
      "ui/*": ["ui/*"],
      "molecules/*": ["molecules/*"],
      "components/*": ["components/*"],
      "templates/*": ["templates/*"],
      "pages/*": ["pages/*"],
      "routes/*": ["routes/*"],
      "types/*": ["types/*"],
      "models/*": ["models/*"],
      "styles/*": ["styles/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
